{
  "name": "slinlee",
  "version": "1.0.0",
  "description": "Slin Lee",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:slinlee/slinlee-npx.git"
  },
  "keywords": [
    "profile",
    "business",
    "card",
    "identity"
  ],
  "bin": {
    "slinlee": "./src/index.js"
  },
  "author": "Slin Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slinlee/slinlee-npx/issues"
  },
  "homepage": "https://github.com/slinlee/slinlee-npx#readme",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  }
}
